#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
    keymap {
        compatible = "zmk,keymap";

            bindings = <
                N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1
                N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1
                N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1
                N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1
                N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1    N1
            >;
    };
};